{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting fetch\n",
      "  Downloading fetch-0.0.tar.gz (7.3 kB)\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'error'\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  error: subprocess-exited-with-error\n",
      "  \n",
      "  × python setup.py egg_info did not run successfully.\n",
      "  │ exit code: 1\n",
      "  ╰─> [6 lines of output]\n",
      "      Traceback (most recent call last):\n",
      "        File \"<string>\", line 2, in <module>\n",
      "        File \"<pip-setuptools-caller>\", line 34, in <module>\n",
      "        File \"C:\\Users\\amandine\\AppData\\Local\\Temp\\pip-install-fw9m6488\\fetch_3f0d45c671a94e00b04a35982e89ea00\\setup.py\", line 6, in <module>\n",
      "          description = file(os.path.join(here, 'README.txt')).read()\n",
      "      NameError: name 'file' is not defined\n",
      "      [end of output]\n",
      "  \n",
      "  note: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "error: metadata-generation-failed\n",
      "\n",
      "× Encountered error while generating package metadata.\n",
      "╰─> See above for output.\n",
      "\n",
      "note: This is an issue with the package mentioned above, not pip.\n",
      "hint: See above for details.\n"
     ]
    }
   ],
   "source": [
    "pip install fetch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Usage: ipykernel_launcher.py [options] manifest [manifest] [...]\n",
      "\n",
      "ipykernel_launcher.py: error: no such option: --ip\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\optparse.py\", line 1387, in parse_args\n",
      "    stop = self._process_args(largs, rargs, values)\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\optparse.py\", line 1427, in _process_args\n",
      "    self._process_long_opt(rargs, values)\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\optparse.py\", line 1480, in _process_long_opt\n",
      "    opt = self._match_long_opt(opt)\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\optparse.py\", line 1465, in _match_long_opt\n",
      "    return _match_abbrev(opt, self._long_opt)\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\optparse.py\", line 1670, in _match_abbrev\n",
      "    raise BadOptionError(s)\n",
      "optparse.BadOptionError: no such option: --ip\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\amandine\\AppData\\Local\\Temp\\ipykernel_10560\\121021153.py\", line 425, in <module>\n",
      "    main()\n",
      "  File \"C:\\Users\\amandine\\AppData\\Local\\Temp\\ipykernel_10560\\121021153.py\", line 399, in main\n",
      "    options, args = parser.parse_args(args)\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\optparse.py\", line 1389, in parse_args\n",
      "    self.error(str(err))\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\optparse.py\", line 1569, in error\n",
      "    self.exit(2, \"%s: error: %s\\n\" % (self.get_prog_name(), msg))\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\optparse.py\", line 1559, in exit\n",
      "    sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"c:\\Users\\amandine\\anaconda3\\lib\\inspect.py\", line 1543, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mBadOptionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[1;34m(self, args, values)\u001b[0m\n\u001b[0;32m   1386\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1387\u001b[1;33m             \u001b[0mstop\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_process_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1388\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mBadOptionError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOptionValueError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36m_process_args\u001b[1;34m(self, largs, rargs, values)\u001b[0m\n\u001b[0;32m   1426\u001b[0m                 \u001b[1;31m# process a single long option (possibly with value(s))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1427\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_process_long_opt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1428\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0marg\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"-\"\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marg\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36m_process_long_opt\u001b[1;34m(self, rargs, values)\u001b[0m\n\u001b[0;32m   1479\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1480\u001b[1;33m         \u001b[0mopt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_match_long_opt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1481\u001b[0m         \u001b[0moption\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_long_opt\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36m_match_long_opt\u001b[1;34m(self, opt)\u001b[0m\n\u001b[0;32m   1464\u001b[0m         \"\"\"\n\u001b[1;32m-> 1465\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_match_abbrev\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_long_opt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1466\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36m_match_abbrev\u001b[1;34m(s, wordmap)\u001b[0m\n\u001b[0;32m   1669\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mpossibilities\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1670\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mBadOptionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1671\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mBadOptionError\u001b[0m: no such option: --ip",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_10560\\121021153.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    424\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 425\u001b[1;33m     \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_10560\\121021153.py\u001b[0m in \u001b[0;36mmain\u001b[1;34m(args)\u001b[0m\n\u001b[0;32m    398\u001b[0m                       help='list available fetchers and exit')\n\u001b[1;32m--> 399\u001b[1;33m     \u001b[0moptions\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[1;34m(self, args, values)\u001b[0m\n\u001b[0;32m   1388\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mBadOptionError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOptionValueError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1389\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1390\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36merror\u001b[1;34m(self, msg)\u001b[0m\n\u001b[0;32m   1568\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_usage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1569\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"%s: error: %s\\n\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_prog_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1570\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\optparse.py\u001b[0m in \u001b[0;36mexit\u001b[1;34m(self, status, msg)\u001b[0m\n\u001b[0;32m   1558\u001b[0m             \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1559\u001b[1;33m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1560\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2068\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2070\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2071\u001b[0m                                                                      value))\n\u001b[0;32m   2072\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\amandine\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python\n",
    "\n",
    "\"\"\"\n",
    "fetch stuff from the interwebs\n",
    "\"\"\"\n",
    "\n",
    "import optparse\n",
    "import os\n",
    "import shutil\n",
    "import sys\n",
    "import tempfile\n",
    "\n",
    "__all__ = ['Fetcher', 'Fetch', 'main']\n",
    "\n",
    "def which(executable, path=os.environ['PATH']):\n",
    "    \"\"\"python equivalent of which; should really be in the stdlib\"\"\"\n",
    "    dirs = path.split(os.pathsep)\n",
    "    for dir in dirs:\n",
    "        if os.path.isfile(os.path.join(dir, executable)):\n",
    "            return os.path.join(dir, executable)\n",
    "\n",
    "def copytree(src, dst):\n",
    "    \"\"\"\n",
    "    replacement for shutil.copytree because of this nonsense from help(shutil.copytree):\n",
    "      \"The destination directory must not already exist.\"\n",
    "    \"\"\"\n",
    "\n",
    "    assert os.path.exists(src), \"'%s' does not exist\" % src\n",
    "\n",
    "    # if its a file, just copy it\n",
    "    if os.path.isfile(src):\n",
    "        shutil.copy2(src, dst)\n",
    "        return\n",
    "\n",
    "    # otherwise a directory\n",
    "    assert os.path.isdir(src)\n",
    "    if os.path.exists(dst):\n",
    "        assert os.path.isdir(dst), \"%s is a file, %s is a directory\" % (src, dst)\n",
    "    else:\n",
    "        os.makedirs(dst)\n",
    "\n",
    "    src = os.path.realpath(src)\n",
    "    for dirpath, dirnames, filenames in os.walk(src):\n",
    "        for d in dirnames:\n",
    "            path = os.path.join(dirpath, d)\n",
    "            _dst = os.path.join(dst, os.path.relpath(path, src)) # XXX depends on python 2.5 relpath\n",
    "            if os.path.exists(_dst):\n",
    "                assert os.path.isdir(_dst), \"%s is a file, %s is a directory\" % (src, dst)\n",
    "            else:\n",
    "                os.makedirs(_dst)\n",
    "        for f in filenames:\n",
    "            path = os.path.join(dirpath, f)\n",
    "            _dst = os.path.join(dst, os.path.relpath(path, src)) # XXX depends on python 2.5 relpath\n",
    "            shutil.copy2(path, _dst)\n",
    "\n",
    "class Fetcher(object):\n",
    "    \"\"\"abstract base class for resource fetchers\"\"\"\n",
    "\n",
    "    @classmethod\n",
    "    def match(cls, _type):\n",
    "        return _type == cls.type\n",
    "\n",
    "    def __init__(self, url):\n",
    "        self.subpath = None\n",
    "        if '#' in url:\n",
    "            url, self.subpath = url.rsplit('#')\n",
    "            if self.subpath:\n",
    "                self.subpath = self.subpath.split('/')\n",
    "        self.url = url\n",
    "\n",
    "    def __call__(self, dest):\n",
    "        raise NotImplementedError(\"Should be called by implementing class\")\n",
    "\n",
    "    @classmethod\n",
    "    def doc(cls):\n",
    "        \"\"\"return docstring for the instance\"\"\"\n",
    "        retval = getattr(cls, '__doc__', '').strip()\n",
    "        return ' '.join(retval.split())\n",
    "\n",
    "### standard dispatchers - always available\n",
    "\n",
    "import tarfile\n",
    "import urllib\n",
    "from io import StringIO\n",
    "\n",
    "class FileFetcher(Fetcher):\n",
    "    \"\"\"fetch a single file\"\"\"\n",
    "    # Note: subpath for single files is ignored\n",
    "\n",
    "    type = 'file'\n",
    "\n",
    "    @classmethod\n",
    "    def download(cls, url):\n",
    "        return urllib.urlopen(url).read()\n",
    "\n",
    "    def __call__(self, dest):\n",
    "\n",
    "        dirname = os.path.dirname(dest)\n",
    "        if not os.path.exists(dirname):\n",
    "            os.makedirs(dirname)\n",
    "\n",
    "        if os.path.isdir(dest):\n",
    "            filename = self.url.rsplit('/', 1)[-1]\n",
    "            dest = os.path.join(dest, filename)\n",
    "        f = file(dest, 'w')\n",
    "        f.write(self.download(self.url))\n",
    "        f.close()\n",
    "\n",
    "\n",
    "class TarballFetcher(FileFetcher):\n",
    "    \"\"\"fetch and extract a tarball\"\"\"\n",
    "\n",
    "    type = 'tar'\n",
    "\n",
    "    def __call__(self, dest):\n",
    "        if os.path.exists(dest):\n",
    "            assert os.path.isdir(dest), \"Destination must be a directory\"\n",
    "        else:\n",
    "            os.makedirs(dest)\n",
    "        buffer = StringIO()\n",
    "        buffer.write(self.download(self.url))\n",
    "        buffer.seek(0)\n",
    "        tf = tarfile.open(mode='r', fileobj=buffer)\n",
    "        members = tf.getmembers()\n",
    "        if self.subpath:\n",
    "\n",
    "            # build list of files to extract\n",
    "            _members = []\n",
    "\n",
    "            toppath = None\n",
    "            for member in members:\n",
    "                split = member.name.split(os.path.sep)\n",
    "                if toppath:\n",
    "                    # ensure that for subpaths that only one top level directory exists\n",
    "                    # XXX needed?\n",
    "                    assert toppath == split[0], \"Multiple top-level archives found\"\n",
    "                else:\n",
    "                    toppath = split[0]\n",
    "                if split and split[1:len(self.subpath)+1] == self.subpath:\n",
    "                    member.name = os.path.sep.join(split[1:])\n",
    "                    _members.append(member)\n",
    "\n",
    "            members = _members\n",
    "\n",
    "        for member in members:\n",
    "            tf.extract(member, dest)\n",
    "\n",
    "fetchers = [FileFetcher, TarballFetcher]\n",
    "\n",
    "### VCS fetchers\n",
    "\n",
    "import subprocess\n",
    "try:\n",
    "    from subprocess import check_call as call\n",
    "except ImportErorr:\n",
    "    raise # we need check_call, kinda\n",
    "\n",
    "class VCSFetcher(Fetcher):\n",
    "\n",
    "    command = None # name of the VCS command (currently unused)\n",
    "\n",
    "    def __init__(self, url, export=True):\n",
    "        \"\"\"\n",
    "        - export : whether to strip the versioning information\n",
    "        \"\"\"\n",
    "        Fetcher.__init__(self, url)\n",
    "        self._export = export\n",
    "        self.prog = self.type # name of app program\n",
    "        self.vcs_dir = '.' + self.type # subdirectory for version control\n",
    "\n",
    "    def call(*args, **kwargs):\n",
    "        assert command is not None, \"Abstract base class\"\n",
    "        call([self.command] + list(args), **kwargs)\n",
    "\n",
    "    def __call__(self, dest):\n",
    "\n",
    "        if self.subpath or self._export:\n",
    "            # can only export with a subpath\n",
    "            self.export(dest)\n",
    "            return\n",
    "\n",
    "        if os.path.exists(dest):\n",
    "            assert os.path.isdir(dest)\n",
    "        else:\n",
    "            self.clone(dest)\n",
    "\n",
    "    def export(self, dest):\n",
    "        \"\"\"\n",
    "        export a clone of the directory\n",
    "        \"\"\"\n",
    "        dest = os.path.abspath(dest)\n",
    "        tmpdir = tempfile.mkdtemp()\n",
    "        self.clone(tmpdir)\n",
    "        if self.vcs_dir:\n",
    "            shutil.rmtree(os.path.join(tmpdir, self.vcs_dir))\n",
    "        path = tmpdir\n",
    "        if self.subpath:\n",
    "            path = os.path.join(*([tmpdir] + self.subpath))\n",
    "            assert os.path.exists(path), \"subpath %s of %s not found\" % (os.path.sep.join(self.subpath), self.url)\n",
    "        if os.path.isdir(path):\n",
    "            if os.path.exists(dest):\n",
    "                assert os.path.isdir(dest), \"source is a directory; destination is a file\"\n",
    "            else:\n",
    "                os.makedirs(dest)\n",
    "            copytree(path, dest)\n",
    "        else:\n",
    "            if not os.path.exists(dest):\n",
    "                directory, filename = os.path.split(dest)\n",
    "                if os.path.exists(directory):\n",
    "                    assert os.path.isdir(directory), \"%s is not a directory\" % directory\n",
    "                else:\n",
    "                    os.makedirs(directory)\n",
    "            shutil.copy(path, dest)\n",
    "        shutil.rmtree(tmpdir)\n",
    "\n",
    "    def clone(self, dest):\n",
    "        \"\"\"\n",
    "        clones into a directory\n",
    "        \"\"\"\n",
    "        raise NotImplementedError(\"Abstract base class\")\n",
    "\n",
    "    def update(self, dest):\n",
    "        \"\"\"\n",
    "        updates a checkout\n",
    "        \"\"\"\n",
    "        raise NotImplementedError(\"Abstract base class\")\n",
    "\n",
    "    def versioned(self, directory):\n",
    "        return os.path.exists(os.path.join(directory, self.vcs_dir))\n",
    "\n",
    "\n",
    "if which('hg'):\n",
    "\n",
    "    class HgFetcher(VCSFetcher):\n",
    "        \"\"\"checkout a mercurial repository\"\"\"\n",
    "        type = 'hg'\n",
    "\n",
    "        def __init__(self, url, export=True):\n",
    "            VCSFetcher.__init__(self, url, export=export)\n",
    "            self.hg = which('hg')\n",
    "            assert self.hg, \"'hg' command not found\"\n",
    "\n",
    "        def clone(self, dest):\n",
    "            if os.path.exists(dest):\n",
    "                assert os.path.isdir(dest)\n",
    "            call([self.hg, 'clone', self.url, dest])\n",
    "\n",
    "        def update(self, dest):\n",
    "            assert os.path.versioned(dest)\n",
    "            assert os.path.exists(dest)\n",
    "            call([self.hg, 'pull', self.url], cwd=dest)\n",
    "            call([self.hg, 'update', '-C'], cwd=dest)\n",
    "\n",
    "\n",
    "    fetchers.append(HgFetcher)\n",
    "\n",
    "if which('git'):\n",
    "\n",
    "    class GitFetcher(VCSFetcher):\n",
    "        \"\"\"checkout a git repository\"\"\"\n",
    "        type = 'git'\n",
    "\n",
    "        def __init__(self, url, export=True):\n",
    "            VCSFetcher.__init__(self, url, export=export)\n",
    "            self.git = which('git')\n",
    "            assert self.git, \"'git' command not found\"\n",
    "\n",
    "        def update(self, dest):\n",
    "            assert os.path.isdir(dest)\n",
    "            assert os.path.versioned(dest)\n",
    "            call([self.git, 'pull', self.url], cwd=dest)\n",
    "            call([self.git, 'update'], cwd=dest)\n",
    "\n",
    "        def clone(self, dest):\n",
    "            if not os.path.exists(dest):\n",
    "                os.makedirs(dest)\n",
    "            call([self.git, 'clone', self.url, dest])\n",
    "\n",
    "    fetchers.append(GitFetcher)\n",
    "\n",
    "__all__ += [i.__name__ for i in fetchers]\n",
    "\n",
    "class Fetch(object):\n",
    "\n",
    "    def __init__(self, fetchers=fetchers[:], relative_to=None, strict=True, clobber=True):\n",
    "        self.fetchers = fetchers\n",
    "        self.relative_to = relative_to\n",
    "        self.strict = strict\n",
    "        self._clobber = clobber\n",
    "\n",
    "    def fetcher(self, _type):\n",
    "        \"\"\"find the fetcher for the appropriate type\"\"\"\n",
    "        for fetcher in fetchers:\n",
    "            if fetcher.match(_type):\n",
    "                return fetcher\n",
    "\n",
    "    def __call__(self, url, destination, type, **options):\n",
    "        fetcher = self.fetcher(type)\n",
    "        assert fetcher is not None, \"No fetcher found for type '%s'\" % type\n",
    "        fetcher = fetcher(url, **options)\n",
    "        fetcher(destination)\n",
    "\n",
    "    def clobber(self, dest):\n",
    "        \"\"\"clobbers if self._clobber is set\"\"\"\n",
    "        if self._clobber and os.path.exists(dest):\n",
    "            if os.path.isfile(dest):\n",
    "                os.remove(dest)\n",
    "            else:\n",
    "                shutil.rmtree(dest)\n",
    "\n",
    "    def fetch(self, *items):\n",
    "\n",
    "        if self.strict:\n",
    "            # ensure all the required fetchers are available\n",
    "            types = set([i['type'] for i in items])\n",
    "            assert not [i for i in types\n",
    "                        if not [True for fetcher in fetchers\n",
    "                                if fetcher.match(i)]]\n",
    "\n",
    "        for item in items:\n",
    "\n",
    "            # fix up relative paths\n",
    "            dest = item['dest']\n",
    "            if not os.path.isabs(dest):\n",
    "                relative_to = self.relative_to\n",
    "                if not relative_to:\n",
    "                    if isinstance(item['manifest'], basestring):\n",
    "                        relative_to = os.path.dirname(os.path.abspath(item['manifest']))\n",
    "                    else:\n",
    "                        relative_to = os.getcwd()\n",
    "                dest = os.path.normpath(os.path.join(relative_to, dest))\n",
    "\n",
    "            # fetch the items\n",
    "            self(item['url'], destination=dest, type=item['type'], **item['options'])\n",
    "\n",
    "\n",
    "format_string = \"[URL] [destination] [type] <options>\"\n",
    "def read_manifests(*manifests):\n",
    "    \"\"\"\n",
    "    read some manifests and return the items\n",
    "\n",
    "    Format:\n",
    "    %s\n",
    "    \"\"\" % format_string\n",
    "\n",
    "    retval = []\n",
    "\n",
    "    for manifest in manifests:\n",
    "        if isinstance(manifest, basestring):\n",
    "            assert os.path.exists(manifest), \"manifest '%s' not found\" % manifest\n",
    "            f = file(manifest)\n",
    "        else:\n",
    "            f = manifest\n",
    "\n",
    "        for line in f.readlines():\n",
    "            line = line.strip()\n",
    "            if line.startswith('#') or not line:\n",
    "                continue\n",
    "            line = line.split()\n",
    "            if len(line) not in (3,4):\n",
    "                raise Exception(\"Format should be: %s; line %s\" % (format_string, line))\n",
    "            options = {}\n",
    "            if len(line) == 4:\n",
    "                option_string = line.pop().rstrip(',')\n",
    "                try:\n",
    "                    options = dict([[j.strip() for j in i.split('=', 1)]\n",
    "                                    for i in option_string.split(',')])\n",
    "                except:\n",
    "                    raise Exception(\"Options format should be: key=value,key2=value2,...; got %s\" % option_string)\n",
    "\n",
    "            url, dest, _type = line\n",
    "            retval.append(dict(url=url, dest=dest, type=_type, options=options, manifest=manifest))\n",
    "    return retval\n",
    "\n",
    "def main(args=sys.argv[1:]):\n",
    "\n",
    "    # parse command line options\n",
    "    usage = '%prog [options] manifest [manifest] [...]'\n",
    "\n",
    "    class PlainDescriptionFormatter(optparse.IndentedHelpFormatter):\n",
    "        def format_description(self, description):\n",
    "            if description:\n",
    "                return description + '\\n'\n",
    "            else:\n",
    "                return ''\n",
    "\n",
    "    parser = optparse.OptionParser(usage=usage, description=__doc__, formatter=PlainDescriptionFormatter())\n",
    "    parser.add_option('-o', '--output',\n",
    "                      help=\"output relative to this location vs. the manifest location\")\n",
    "    parser.add_option('-d', '--dest', # XXX unused\n",
    "                      action='append',\n",
    "                      help=\"output only these destinations\")\n",
    "    parser.add_option('-s', '--strict',\n",
    "                      action='store_true', default=False,\n",
    "                      help=\"fail on error\")\n",
    "    parser.add_option('--list-fetchers', dest='list_fetchers',\n",
    "                      action='store_true', default=False,\n",
    "                      help='list available fetchers and exit')\n",
    "    options, args = parser.parse_args(args)\n",
    "\n",
    "    if options.list_fetchers:\n",
    "        types = set()\n",
    "        for fetcher in fetchers:\n",
    "            if fetcher.type in types:\n",
    "                continue # occluded, should probably display separately\n",
    "            print( '%s : %s' % (fetcher.type, fetcher.doc()))\n",
    "            types.add(fetcher.type)\n",
    "        parser.exit()\n",
    "\n",
    "    if not args:\n",
    "        # TODO: could read from stdin\n",
    "        parser.print_help()\n",
    "        parser.exit()\n",
    "\n",
    "    # sanity check\n",
    "    assert not [i for i in args if not os.path.exists(i)]\n",
    "\n",
    "    items = read_manifests(*args)\n",
    "    fetch = Fetch(fetchers, relative_to=options.output, strict=options.strict)\n",
    "\n",
    "    # download the files\n",
    "    fetch.fetch(*items)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
